<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass code challenge</title>
</head>
<body>
    <script src="./my-card.js"></script>
    <my-card>
        <div slot="name">Sagar</div>
        <div slot="details"> gvwieiwotft </div>
    </my-card>
</body>
</html>